@media screen and ( min-width: 370px ) and (max-width: 600px)
    nav
        .main-nav
            flex-direction: column
            justify-content: center
            form
                width: 90%
            .dark-mode
                margin-top: 0.7rem
    #app
        .card
            max-width: 150px
            height: 320px
            .movie
                img
                    height: 250px
                p
                    font-weight: 300

    .movie-details
        flex-direction: column
