nav
    background: #130f40
    padding: 0.5rem 0
    color: #fff
    .main-nav
        display: flex
        justify-content: space-between
        align-items: center
        form
            width: 40%
            position: relative
            display: flex
            justify-content: flex-start
            align-items: center
            .fa-search
                position: absolute
                padding: 1rem
            #search
                width: 100%
                max-width: 500px
                border: none
                border-radius: 35px
                padding: 1rem 2.5rem
                box-shadow: 2px 4px 6px rgba(0,0,0,0.1)
                background-color: #5e5081
                &::placeholder
                    color: rgba(255, 255, 255, 0.411)
        .dark-mode
            display: flex
            align-items: center
            .switch
                position: relative
                display: inline-block
                width: 60px
                height: 34px
                margin-left: 1rem
                input
                    opacity: 0
                    width: 0
                    height: 0
                    &:checked + .slider
                        background: #000
                    &:checked + .slider::before
                        -webkit-transform: translateX(26px)
                        -ms-transform: translateX(26px)
                        transform: translateX(26px)
                .slider
                    position: absolute
                    cursor: pointer
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: #7ed6df
                    border-radius: 34px
                    -webkit-transition: .4s
                    transition: .4s
                    &.round::before
                        border-radius: 50%
                    &::before
                        position: absolute
                        content: ""
                        height: 26px
                        width: 26px
                        left: 4px
                        bottom: 4px
                        background-color: white
                        -webkit-transition: .4s
                        transition: .4s
