#app
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 2rem
    .card
        text-align: center
        cursor: pointer
        height: 430px
        width: 100%
        max-width: 230px
        margin-bottom: 2rem
        .movie img
            height: 350px
            width: 100%
            max-width: 230px
            border-radius: 10px
            box-shadow: 2px 5px 11px rgba(0, 0, 0, 0.7)
        .movie-dets
            margin-bottom: 1rem
            h3
                font-size: 0.8rem

