html
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: inherit

body
    font-size: 14px
    line-height: 1.6
    font-size: 14px
    color: black
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    font-family: 'Poppins'
    transition: all 0.3s ease-in-out

.home
    margin: 0 auto
    text-align: center
    img
        max-width: 
        width: 100%
        max-width: 300px

.container
    width: 100%
    max-width: 90%
    margin: 0 auto

a
    color: #000
    text-decoration: none

section
    display: -webkit-box

h1, h2, h3
    color: #EE3E54
