body
    &.dark_mode
        background: #140032; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #140032,#190056) /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,#140032,#190056) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff
        a
            color: #fff
        nav
            background: #130f40
            color: #fff
            #search
                background-color: #5e5081
                &::placeholder
                    color: rgba(255, 255, 255, 0.411)
        .loading
            .loading-spinner
                border: 3px solid rgba(255,255,255,0.3)
                border-top-color: #fff
        .movie-details
            .main-info
                color: #ffffff8a
